# Scrubbing and Cleaning Data - Lab

## Introduction

In the previous labs, you joined the data from our separate files into a single DataFrame.  In this lab, you'll scrub the data to get it ready for exploration and modeling!

## Objectives

You will be able to:

* Cast columns to the appropriate data types
* Identify and deal with null values appropriately
* Remove unnecessary columns
* Understand how to normalize data


## Getting Started

You'll find the resulting dataset from our work in the _Obtaining Data_ Lab stored within the file `walmart_data_not_cleaned.csv`.  

In the cells below:

* Import pandas and set the standard alias
* Import numpy and set the standard alias
* Import matplotlib.pyplot and set the standard alias
* Import seaborn and set the alias `sns` (this is the standard alias for seaborn)
* Use the ipython magic command to set all matplotlib visualizations to display inline in the notebook
* Load the dataset stored in the .csv file into a DataFrame using pandas
* Inspect the head of the DataFrame to ensure everything loaded correctly

In [17]:
ls

CONTRIBUTING.md       Lego_data_merged.csv  index.ipynb
LICENSE.md            README.md

In [18]:
# Import statements go here
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline

In [19]:
# Now, load in the dataset and inspect the head to make sure everything loaded correctly
data = pd.read_csv('Lego_data_merged.csv')
data.head()

,prod_id,ages,piece_count,set_name,prod_desc,prod_long_desc,theme_name,country,list_price,num_reviews,play_star_rating,review_difficulty,star_rating,val_star_rating
0,75823,6-12,277,Bird Island Egg Heist,Catapult into action and take back the eggs fr...,Use the staircase catapult to launch Red into ...,Angry Birds™,US,$29.99,2.0,4.0,Average,4.5,4.0
1,75822,6-12,168,Piggy Plane Attack,Launch a flying attack and rescue the eggs fro...,Pilot Pig has taken off from Bird Island with ...,Angry Birds™,US,$19.99,2.0,4.0,Easy,5.0,4.0
2,75821,6-12,74,Piggy Car Escape,Chase the piggy with lightning-fast Chuck and ...,Pitch speedy bird Chuck against the Piggy Car....,Angry Birds™,US,$12.99,11.0,4.3,Easy,4.3,4.1
3,21030,12+,1032,United States Capitol Building,Explore the architecture of the United States ...,Discover the architectural secrets of the icon...,Architecture,US,$99.99,23.0,3.6,Average,4.6,4.3
4,21035,12+,744,Solomon R. Guggenheim Museum®,Recreate the Solomon R. Guggenheim Museum® wit...,Discover the architectural secrets of Frank Ll...,Architecture,US,$79.99,14.0,3.2,Challenging,4.6,4.1

## Starting our Data Cleaning

To start, you'll deal with the most obvious issue: data features with the wrong data encoding.

### Checking Data Types

In the cell below, use the appropriate method to check the data type of each column.

In [20]:
# Your code here
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10870 entries, 0 to 10869
Data columns (total 14 columns):
prod_id              10870 non-null int64
ages                 10870 non-null object
piece_count          10870 non-null int64
set_name             10870 non-null object
prod_desc            10512 non-null object
prod_long_desc       10870 non-null object
theme_name           10870 non-null object
country              10870 non-null object
list_price           10870 non-null object
num_reviews          9449 non-null float64
play_star_rating     9321 non-null float64
review_difficulty    9104 non-null object
star_rating          9449 non-null float64
val_star_rating      9301 non-null float64
dtypes: float64(4), int64(2), object(8)
memory usage: 1.2+ MB

Now, investigate some of the unique values inside of the `list_price` column.

In [21]:
# Your code here
for column in data.columns:
    try:
        print(column, data[column].unique()[:5])
    except:
        print(column, data[column].unique())

prod_id [75823 75822 75821 21030 21035]
ages ['6-12' '12+' '7-12' '10+' '5-12']
piece_count [ 277  168   74 1032  744]
set_name ['Bird Island Egg Heist' 'Piggy Plane Attack' 'Piggy Car Escape'
 'United States Capitol Building' 'Solomon R. Guggenheim Museum®']
prod_desc ['Catapult into action and take back the eggs from the Piggy Trike!'
 'Launch a flying attack and rescue the eggs from the Piggy Plane!'
 'Chase the piggy with lightning-fast Chuck and rescue the eggs!'
 'Explore the architecture of the United States Capitol Building!'
 'Recreate the Solomon R. Guggenheim Museum® with LEGO® Architecture!']
prod_long_desc ["Use the staircase catapult to launch Red into the air and race after the piggy, who is speeding off in the Piggy Trike with the eggs. Help him take the eggs out of the trike's box in this hilarious set, which also features Matilda's House to help Red relax, and a spinning Billy the Sign, based on The Angry BirdsTM Movie. Includes 3 figures.\nIncludes 3 figures: Red, Matilda and Biker Pig.\nBird Island Egg Heist features Matilda's House with a staircase catapult and easel, plus a branch, plants, flower elements and a Piggy Trike.\nPiggy Trike features a giant front wheel, 2 balloons and a box at the rear for eggs.\nAccessory elements include spinning Billy the Sign, 4 eggs and 2 bird nests.\nUse Red to get into a fight with Billy the Sign to make it spin!\nPlace Red inside Matilda's House next to the easel and help him paintto relieve his anger!\nPlace the eggs in the Piggy Trike's box and watch the piggy zoom off.\nPosition Red on the staircase catapult and launch him at the Piggy Trike!\nCreate fun action scenes with a twist from The Angry BirdsTM movie.\nThis set offers an age-appropriate building experience for children ages 6-12.\nMatilda's House measures over 5” (15cm) high, 6” (17cm) wide and 3” (9cm) deep.\nBilly the Sign stands over 2” (7cm) high.\nPiggy Trike measures over 3” (8cm) high,5” (15c m) long and 2” (6cm) wide."
 'Pilot Pig has taken off from Bird Island with 4 eggs in his plane and is making his escape. Shoot Red into the sky using the catapult and on to the Piggy Plane. Battle with the piggy and take control of the plane, and land it safely without damaging the eggs! Includes 2 figures.\nIncludes 2 figures: Red and Pilot Pig.\nPiggy Plane features a spinning propeller, landing wheels, cockpit, joystick and 2 flick missiles.\nAccessory elements include a catapult, 4 eggs and 2 balloons.\nUse the catapult to launch Red at the Piggy Plane and bring it down to the ground to save the eggs!\nCreate fun scenes with an action twist from The Angry BirdsTM Movie.\nThis set offers an age-appropriate building experience for children ages 6-12.\nPiggy Plane measures over 3” (9cm) high, 4” (12cm) long and 5” (13cm) wide.\nCatapult measures over 1” (5cm) high, 3” (9cm) long and 2” (6cm) wide.'
 'Pitch speedy bird Chuck against the Piggy Car. Chase the car to try and take back the eggs, but watch out for its ice cream shooter in this fun set, based on The Angry BirdsTM Movie. Includes 2 figures.\nIncludes 2 figures: Chuck the Angry Bird and a piggy.\nPiggy Car features 2 exhaust pipes (one with a flame), a nest, 2 eggs, flag and an ice cream shooter.\nSend speedy Chuck racing after the Piggy Car to remove the eggs from the nest and bring them back to the flock.\nCreate fun action scenes with a twist from The Angry BirdsTM Movie.\nThis set offers an age-appropriate building experience for children ages 6-12.\nPiggy Car measures over 2” (6cm) high, 6” (16cm) long and 2” (6cm)wide.'
 "Discover the architectural secrets of the iconic United States Capitol Building with this amazing LEGO® Architecture interpretation that focuses on the structure's neoclassical style facade, steps and lawns, finished with a decorative “U.S. Capitol” nameplate. Remove the dome to access the rotunda interior depicting the National Statuary Hall, with columns, 8 statues and tiled floor. This model has been designed to deliver an interesting and rewarding building experience and is suitable for display in the home and office. It has been developed for all with an interest in travel, architectural culture, history and design. The scale of this model matches the LEGO Architecture 21022 Lincoln Memorial.\nBuild a detailed model of the United States Capitol Building!\nIncludes collectible booklet containing information about the design, architecture and history of the building\nLEGO Architecture building toys are compatible with all LEGO construction sets for creative building\nUnited States Capitol Building measures 6 inches high, 17 inches wide, and 6 inches deep\n1,032 pieces – For boys and girls over the age of 12 years old\nThis model of the United States Capitol Building matches the scale of the LEGO Architecture Lincoln Memorial 21022"
 'Discover the architectural secrets of Frank Lloyd Wright’s Solomon R. Guggenheim Museum®. This accurately detailed LEGO® model faithfully recreates the curves and distinctive lines that have made this building an architectural icon for the last half-century. The simple, grid-patterned facade of the annex tower complements the main building with its circular rotundas, while buildable exterior elements depict a section of New York City’s 5th Avenue Museum Mile, complete with its signature yellow cabs. The Guggenheim sign, featuring Wright’s architectural lettering, has also been recreated in a similar typeface to heighten the authenticity of the model. This LEGO Architecture model has been designed to deliver a rewarding building experience for all with an interest in architecture, travel, history and design, and is suitable for display in the home and office.\nBuild a detailed model of New York City’s architectural icon!\nIncludes Frank Lloyd Wright’s famous rotunda, the 8-story annex tower and 5th Avenue Museum Mile with scaled yellow cabs\nIncludes collectible booklet containing information about the design, architecture and history of the building\nLEGO Architecture building toys are compatible with all LEGO construction sets for creative building\nThe museum is over 4” high, 7” wide and 5” deep\n744 pieces – For boys and girls over 12 years old']
theme_name ['Angry Birds™' 'Architecture' 'BOOST' 'BrickHeadz' 'City']
country ['US' 'AU' 'AT' 'BE' 'CA']
list_price ['$29.99' '$19.99' '$12.99' '$99.99' '$79.99']
num_reviews [ 2. 11. 23. 14.  7.]
play_star_rating [4.  4.3 3.6 3.2 3.7]
review_difficulty ['Average' 'Easy' 'Challenging' 'Very Easy' nan]
star_rating [4.5 5.  4.3 4.6 4.9]
val_star_rating [4.  4.1 4.3 4.4 4.5]

### Numerical Data Stored as Strings

A common issue to check for at this stage is numeric columns that have accidentally been encoded as strings. For example, you should notice that the `list_price` column above is currently formatted as a string and contains a proceeding '$'. Remove this and convert the remaining number to a `float` so that you can later model this value. After all, your primary task is to generate model to predict the price.

> Note: While the data spans a multitude of countries, assume for now that all prices have been standardized to USD.

In [22]:
# Your code here
data.list_price = [i.replace('$','') for i in data.list_price]
data.list_price = data.list_price.astype('float64')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10870 entries, 0 to 10869
Data columns (total 14 columns):
prod_id              10870 non-null int64
ages                 10870 non-null object
piece_count          10870 non-null int64
set_name             10870 non-null object
prod_desc            10512 non-null object
prod_long_desc       10870 non-null object
theme_name           10870 non-null object
country              10870 non-null object
list_price           10870 non-null float64
num_reviews          9449 non-null float64
play_star_rating     9321 non-null float64
review_difficulty    9104 non-null object
star_rating          9449 non-null float64
val_star_rating      9301 non-null float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.2+ MB

### Detecting and Dealing With Null Values

Next, it's time to check for null values. How to deal with the null values will be determined by the columns containing them, and how many null values exist in each.  
 
In the cell below, get a count of how many null values exist in each column in the DataFrame.

In [26]:
# Your code here
data.isnull().sum()

prod_id                 0
ages                    0
piece_count             0
set_name                0
prod_desc             358
prod_long_desc          0
theme_name              0
country                 0
list_price              0
num_reviews          1421
play_star_rating     1549
review_difficulty    1766
star_rating          1421
val_star_rating      1569
dtype: int64

Now, get some descriptive statistics for each of the columns. You want to see where the minimum and maximum values lie.

In [30]:
# Your code here
data.describe()

,prod_id,piece_count,list_price,num_reviews,play_star_rating,star_rating,val_star_rating
count,1.087000e+04,10870.000000,10870.000000,9449.000000,9321.000000,9449.000000,9301.000000
mean,6.181634e+04,503.936431,67.309137,17.813737,4.355413,4.510319,4.214439
std,1.736390e+05,831.209318,94.669414,38.166693,0.617272,0.516463,0.670906
min,6.300000e+02,1.000000,2.272400,1.000000,1.000000,1.800000,1.000000
25%,2.112300e+04,97.000000,21.899000,2.000000,4.000000,4.300000,4.000000
50%,4.207350e+04,223.000000,36.587800,6.000000,4.500000,4.600000,4.300000
75%,7.124800e+04,556.000000,73.187800,14.000000,4.800000,5.000000,4.700000
max,2.000431e+06,7541.000000,1104.870000,367.000000,5.000000,5.000000,5.000000

Now that you have a bit more of a understanding of each of these features you can now make an informed decision about the best strategy for dealing with the various null values. 

Some common strategies for filling null values include:
* Using the mean of the feature
* Using the median of the feature
* Inserting a random value from a normal distribution with the mean and std of the feature
* Binning

Given that most of the features with null values concern user reviews of the lego set, it is reasonable to wonder whether there is strong correlation between these features in the first place. Before proceeding, take a minute to investigate this hypothesis.

In [35]:
# Investigate whether multicollinearity exists between the review features 
# (num_reviews, play_star_rating, star_rating, val_star_rating)
data[['num_reviews','play_star_rating','star_rating', 'val_star_rating']].corr()

                  num_reviews  play_star_rating  star_rating  val_star_rating
num_reviews          1.000000         -0.060884     0.004541         0.026664
play_star_rating    -0.060884          1.000000     0.619246         0.484341
star_rating          0.004541          0.619246     1.000000         0.731538
val_star_rating      0.026664          0.484341     0.731538         1.000000

Note that there is substantial correlation between the `play_star_rating`, `star_rating` and `val_star_rating`. While this could lead to multicollinearity in your eventual regression model, it is too early to clearly determine this at this point. Remember that multicollinearity is a relationship between 3 or more variables while correlation simply investigates the relationship between two variables.

Additionally, these relationships provide an alternative method for imputing missing values: since they appear to be correlated, you could use these features to help impute missing values in the others features. For example, if you are missing the star_rating for a particular row but have the val_star_rating for that same entry, it seems reasonable to assume that it is a good estimate for the missing star_rating value as they are highly correlated. That said, doing so does come with risks; indeed you would be further increasing the correlation between these features which could further provoke multicollinearity in the final model.

Investigate if you could use one of the other star rating features when one is missing. How many rows have one of `play_star_rating`, `star_rating` and `val_star_rating` missing, but not all three.

In [44]:
# Your code here
# Number missing all three: 1421
len(data[data.play_star_rating.isnull() & data.star_rating.isnull() & data.val_star_rating.isnull()])

1421

Well, it seems like when one is missing, the other two are also apt to be missing. While this has been a bit of an extended investigation, simply go ahead and fill the missing values with that features median.  

Fill in the missing `review_difficulty` values with 'unknown'.

In [47]:
# Your code here
data.review_difficulty.fillna('unknown', inplace=True)
data.review_difficulty.value_counts()

Easy                3826
Average             3357
unknown             1766
Challenging          995
Very Easy            905
Very Challenging      21
Name: review_difficulty, dtype: int64

## Normalizing the Data

Now, you'll need to convert all of our numeric columns to the same scale by **_normalizing_** our dataset.  Recall that you normalize a dataset by converting each numeric value to it's corresponding z-score for the column, which is obtained by subtracting the column's mean and then dividing by the column's standard deviation for every value. 


In the cell below:

* Normalize the numeric X features by subtracting the column mean and dividing by the column standard deviation. 
(Don't bother to normalize the list_price as this is the feature you will be predicting.)

In [51]:
# Your code here
def norm_feat(series):
    return (series - series.mean())/series.std()
for feat in ['piece_count', 'num_reviews', 'play_star_rating', 'star_rating', 'val_star_rating']:
    data[feat] = norm_feat(data[feat])
data.describe()

,prod_id,piece_count,list_price,num_reviews,play_star_rating,star_rating,val_star_rating
count,1.087000e+04,1.087000e+04,10870.000000,9.449000e+03,9.321000e+03,9.449000e+03,9.301000e+03
mean,6.181634e+04,-1.087089e-16,67.309137,-3.782573e-16,2.464294e-16,-2.864091e-16,-1.018192e-17
std,1.736390e+05,1.000000e+00,94.669414,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
min,6.300000e+02,-6.050659e-01,2.272400,-4.405343e-01,-5.435874e+00,-5.247846e+00,-4.791190e+00
25%,2.112300e+04,-4.895715e-01,21.899000,-4.143334e-01,-5.757795e-01,-4.072286e-01,-3.196264e-01
50%,4.207350e+04,-3.379852e-01,36.587800,-3.095300e-01,2.342363e-01,1.736454e-01,1.275300e-01
75%,7.124800e+04,6.263593e-02,73.187800,-9.992317e-02,7.202458e-01,9.481441e-01,7.237386e-01
max,2.000431e+06,8.466055e+00,1104.870000,9.148979e+00,1.044252e+00,9.481441e-01,1.170895e+00

## Saving Your Results

While you'll once again practice one-hot encoding as you would to preprocess data before fitting a model, saving such a reperesentation of the data will eat up additional disk space. After all, a categorical variable with 10 bins will be transformed to 10 seperate features when passed through `pd.get_dummies()`. As such, while the further practice is worthwhile, save your DataFrame as is for now.

In [52]:
#Your code here
data.to_csv("Lego_dataset_cleaned.csv", index=False)

## One-Hot Encoding Categorical Columns

As a final step, you'll need to deal with the categorical columns by **_one-hot encoding_** them into binary variables via the `pd.get_dummies()` method.  

When doing this, you should also subset to appropriate features. If you were to simply pass the entire DataFrame to the `pd.get_dummies()` method as it stands now, then you would end up with unique features for every single product description! (Presumably the descriptions are unique.) As such, you should first subset to the numeric features that you will eventually use in a model along with categorical variables that are not unique.

In the cell below, subset to the appropriate predictive features and then use the [`pd.get_dummies()`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.get_dummies.html) to one-hot encode the dataset.

In [55]:
# Your code here
feats = ['ages', 'piece_count', 'theme_name', 'country', 'list_price', 'num_reviews',
         'play_star_rating', 'review_difficulty', 'star_rating', 'val_star_rating']
data = pd.get_dummies(data)

In [56]:
data.head()

,prod_id,piece_count,list_price,num_reviews,play_star_rating,star_rating,val_star_rating,ages_10+,ages_10-14,ages_10-16,...,country_NZ,country_PL,country_PT,country_US,review_difficulty_Average,review_difficulty_Challenging,review_difficulty_Easy,review_difficulty_Very Challenging,review_difficulty_Very Easy,review_difficulty_unknown
0,75823,-0.273020,29.99,-0.414333,-0.575779,-0.019979,-0.319626,0,0,0,...,0,0,0,1,1,0,0,0,0,0
1,75822,-0.404154,19.99,-0.414333,-0.575779,0.948144,-0.319626,0,0,0,...,0,0,0,1,0,0,1,0,0,0
2,75821,-0.517242,12.99,-0.178526,-0.089770,-0.407229,-0.170574,0,0,0,...,0,0,0,1,0,0,1,0,0,0
3,21030,0.635296,99.99,0.135885,-1.223792,0.173645,0.127530,0,0,0,...,0,0,0,1,1,0,0,0,0,0
4,21035,0.288812,79.99,-0.099923,-1.871805,0.173645,-0.170574,0,0,0,...,0,0,0,1,0,1,0,0,0,0

That's it! You've now successfully scrubbed your dataset--you're now ready for data exploration and modeling!

## Summary

In this lesson, you gained practice with data cleaning by:

* Casting columns to the appropriate data types
* Identifying and dealing with null values appropriately
* Removing unnecessary columns
* Checking for and dealing with multicollinearity
* Normalizing your data